# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wild-dust-a6axvln3-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="PoSDcKGTV9v0"
POSTGRES_PRISMA_URL="postgres://default:PoSDcKGTV9v0@ep-wild-dust-a6axvln3-pooler.us-west-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:PoSDcKGTV9v0@ep-wild-dust-a6axvln3-pooler.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:PoSDcKGTV9v0@ep-wild-dust-a6axvln3.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:PoSDcKGTV9v0@ep-wild-dust-a6axvln3-pooler.us-west-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
AUTH_SECRET="zqjaGfnjRGUuTWOBaJ1yVpNbM3+mRO6+aAL3cZu3+Bk="
SENDGRID_API_KEY='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'